{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server =34.172.203.236; database =JewelryProduction;uid=sqlserver;pwd=Huucuong27062003;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "secretkeyofanhyeuempassedornotpasseditconmemayngucacodosonglauancutlasong",
    "DateExprise": "3"
  }
}
